*{
padding: 0;
margin: 0;

}
.container{
    background: url(arkaplan.jpeg);
    height: 100vh;
    background-size: 100% 100%;
}
.container .navbar{
    width: 100%;
    height: 70px;
    background: #0729689c;
}
.navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;

}
.navbar .logo a{
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
    color: #f3f3f3;
}
.navbar ul{
    float: right ;
    margin-right: 10px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 1 3px;
    line-height: 60px;
    
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 2px 5px;
    font-family: Roboto;
    transition: .5s;
   margin-left: 100px;
   
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: #ff6f00;
    border-radius: 2px;  
}
.div{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 10vh;
    background-image : url(arkaplan.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  
}

.main-div{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: rgba(7, 16, 99, 0.7);
    color: whitesmoke;
    min-height:10px;
    min-width: 10%;
    padding: 10px;
    margin-top: 0px;
}


.box{
    margin-top: 30px;
    font-size: 30px;
}

