<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>İletişim</title>
    <link rel="stylesheet" href="iletişim.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="https://github.com/thezeyy">github!</a>
                <a href="file:///C:/Users/Home/Desktop/Website/hakkimda/hakk%C4%B1mda.html"></a>
                <ul>
                  <div>
                    <li> <a href="file:///C:/Users/Home/Desktop/Website/Zeynep.html" class="active">Ana Sayfa</a></li>
                    <li> <a href="file:///C:/Users/Home/Desktop/Website/hakkimda/hakk%C4%B1mda.html">Hakkımda</a></li>
                    <li><a href="file:///C:/Users/Home/Desktop/Website/Notlarim/notlar%C4%B1m.html">Notlarım</a></li>
                    <li> <a href="file:///C:/Users/Home/Desktop/Website/%C4%B0leti%C5%9Fim/ileti%C5%9Fim.html">İletişim</a></li>
                   </div>                
                </ul>
            </div>
        </div>
    </div>
   <div class="div">
   <div class="main-div">

    
    <div class="box">
        <i class="fa-solid fa-phone"></i>
        +90550005555

    </div>
    <div class="box">
        <i class="fa-thin fa-envelopes-bulk"></i>
        sirmenzeynep0@gmail.com

    </div>
    <div class="box">
        <i class="fa-solid fa-location-dot"></i>
             adres

    </div>
    <div class="box">
        <i class="fa-solid fa-fax"></i>
+000 00000 00000

    </div>
    <div class="box">
        <i class="fa-brands fa-github"></i>
       <li><a href=https://github.com/thezeyy></a></li> 

    </div>
    
   </div>
   </div>

</body>
</html>