<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notlarim.css">
    <title>Ders Notlarım</title>
</head>
<body >
    <div class="container"> 
        <div class="navbar">
            <div class="logo">
                <a href="https://github.com/thezeyy"> github!</a>
                <a href="file:///C:/Users/Home/Desktop/Website/hakkimda/hakk%C4%B1mda.html"></a>
            </div>
            <ul>
                <li> <a href="file:///C:/Users/Home/Desktop/Website/Zeynep.html" class="active">Ana Sayfa</a></li>
                <li> <a href="file:///C:/Users/Home/Desktop/Website/hakkimda/hakk%C4%B1mda.html">Hakkımda</a></li>
                <li><a href="file:///C:/Users/Home/Desktop/Website/Notlarim/notlar%C4%B1m.html">Notlarım</a></li>
                <li> <a href="file:///C:/Users/Home/Desktop/Website/%C4%B0leti%C5%9Fim/ileti%C5%9Fim.html">İletişim</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div>
        <h1>DERS NOTLARI</h1>
    </div>

    <table style="width: 60%" bgcolor="white" border="8" bordercolor="black" align="left" >
        <tr>
        <td><b><i>Ders</i></b></td>
        <td><b><i>Vize</i></b></td>
        <td><b><i>Final</i></b></td>
        <td><b><i>Ortalama</i></b></td>
        <td><b><i>Harf Notu</i></b></td>
        <td><b><i>Geçti||Kaldı</i></b></td>
        </tr>
        <tr>
        <td>Atatürk İlkeleri ve İnkılap Tarihi I</td>
        <td>50</td>
        <td>90</td>
        <td>74</td>
        <td>BB</td>
        <td>Geçti</td>
        </tr>
        <tr>
        <td>Bilgisayar Donanımı</td>
        <td>80</td>
        <td>50</td>
        <td>62</td>
        <td>CB</td>
        <td>Geçti</td>
        </tr>
        <tr>
        <td>Programlama Temelleri</td>
        <td>85</td>
        <td>50</td>
        <td>62 </td>
        <td>CB</td>
        <td>Geçti</td>
        </tr>
        <tr>
        <td>Ofis Yazılımları</td>
        <td>75</td>
        <td>85</td>
        <td>81</td>
        <td>AA</td>
        <td>Geçti</td>
        </tr>
        <tr>
        <td>İşletim Sistemleri</td>
        <td>70</td>
        <td>85</td>
        <td>79</td>
        <td>BB</td>
        <td>Geçti</td>
        </tr>
         <tr>
        <td>Matematik I</td>
        <td>63</td>
        <td>80</td>
        <td>73</td>
        <td>BB</td>
        <td>Geçti</td>
        </tr>
         <tr>
        <td>Sosyal Sorumluluk Projesi (SSP)</td>
        <td>80</td>
        <td>85</td>
        <td>83</td>
        <td>BA</td>
        <td>Geçti</td>
        </tr>
         <tr>
        <td>Türk Dili I</td>
        <td>55</td>
        <td>80</td>
        <td>70</td>
        <td>BB</td>
        <td>Geçti</td>
        </tr>
         <tr>
        <td>Yabancı Dil I</td>
        <td>72</td>
        <td>68</td>
        <td>70</td>
        <td>BB</td>
        <td>Geçti</td>
        </tr>
       </table>
</body>
</html>