*{
    padding: 0;
    margin: 0;
   

}
.container{
    background: plum;
}
.container .navbar{
    width: 100%;
    height: 70px;
    background: rgba(88, 7, 112, 0.4);
 
}
.navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;

}

.navbar .logo a{
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
    color: #f3f3f3;
}

.navbar ul{
    float: right ;
    margin-right: 20px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 60px;
    
}
.navbar ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    padding: 6px 13px;
    font-family: Roboto;
    transition: .5s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: #440696;
    border-radius: 2px;
}
 