<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="stylesheet" href="hakkımda.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="https://github.com/thezeyy">github!</a>
                <a href="file:///C:/Users/Home/Desktop/Website/hakkimda/hakk%C4%B1mda.html"></a>
            </div>
            <ul>
                <li> <a href="file:///C:/Users/Home/Desktop/Website/Zeynep.html" class="active">Ana Sayfa</a></li>
                <li> <a href="file:///C:/Users/Home/Desktop/Website/hakkimda/hakk%C4%B1mda.html">Hakkımda</a></li>
                <li><a href="file:///C:/Users/Home/Desktop/Website/Notlarim/notlar%C4%B1m.html">Notlarım</a></li>
                <li> <a href="file:///C:/Users/Home/Desktop/Website/%C4%B0leti%C5%9Fim/ileti%C5%9Fim.html">İletişim</a></li>
            </ul>
        </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="main">
            <img src="Zeynep.jpeg">
            <div class="about-text">
            </div>
            <div> 
             
                <h1>Hakkımda</h1>
                <p> Merhabalar ben Zeynep SİRMEN. 1 Ekim 2004'te Kocaeli'de doğdum. Şu anda da yaşamımı Kocaeli ilinin 
                    Gölcük ilçesinde sürdürmekteyim. Zonguldak Bülent Ecevit Üniversitesi
                    Bilgisayar Teknolojileri Bölümü'nde eğitim almaktayım. Okulumun yanı sıra da
                    kendimi geliştirmek adına kurslar almaktayım.Yabancı dil, müzik ve tiyatro
                    gibi alanlarda sertifikam bulunmakta.Hobi olarak müzik ve dünya mutfağıyla ilgilenmeyi seviyorum.
                    İleride de yazılım alanında kendimi geliştirip iyi bir yazılımcı olmayı hedefliyorum.</p>
                <button type="button"> Sosyal Medya</button>
            </div>

        </div>
        
    </div>
    
</body>
</html>