@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family:  sans-serif;
    box-sizing: border-box;
}
.container .navbar{
    width: 100%;
    height: 70px;
    background: #944112;

}
.navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;

}
.navbar .logo a{
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
    color: #f3f3f3;
}
.navbar ul{
    float: right ;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 60px;
    
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 6px 13px;
    font-family: Roboto;
    transition: .5s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: #ff6f00;
    border-radius: 2px;
}
.about{
    width: 100%;
    height: 1000px;
    padding-top: 100px;
    background-color: #caaf74;
}
.about img{
    height: auto;
    width: 420px;
}
.about-text{
    margin-left: 30px;
    width: 550px;
   
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: #944112;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-family: Roboto;
}

.about-text p{
    color: #4d3d26;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button{
    background: #944112;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .5s;
}

button:hover{
    background: transparent;
    border: 2px solid #cab486;
    cursor: pointer;
}