@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}


.container{
    background: url(Zey.jpeg);
    height: 100vh;
    background-size: 100% 100%;
}

.container .navbar{
    width: 100%;
    height: 70px;
    background: rgba(145, 175, 209, 0.4);
}

.navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;

}

.navbar .logo a{
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
    color: #f3f3f3;
}

.navbar ul{
    float: right ;
    margin-right: 20px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 60px;
    
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 6px 13px;
    font-family: Roboto;
    transition: .5s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: #ff6f00;
    border-radius: 2px;
}
.container.center{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: tanslate(-50%-50%);
    font-family: sans-serif;
    user-select: none;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.center h1{
    color: #f3f3f3;
    margin-top: 200px;
    font-size: 70px;
    font-weight: bold;
    width: 1000px;
    text-align: center;
}

.center h2{
    color: #f3f3f3;
    font-size: 40px;
    font-weight:bold ;
    width: 1300px;
    margin-top: 10px;
    text-align: center;

}
.center.button{
    margin: 35px 280px;
   
}
.button button{
    height: 45px;
    width: 120px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(16, 33, 88);
    background: rgb(241, 115, 57);
    border: solid 1px rgb(255, 94, 0);
    cursor: pointer;
    outline: none;
    border-radius: 25px;
   
}
.button button:hover {
    background: #f3f3f3;
}