<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websitesi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hakkımda.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="https://github.com/thezeyy"> github!</a>
                <a href="file:///C:/Users/Home/Desktop/Website/hakkimda/hakk%C4%B1mda.html"></a>
            </div>
            <ul>
                <li> <a href="file:///C:/Users/Home/Desktop/Website/Zeynep.html" class="active">Ana Sayfa</a></li>
                <li> <a href="file:///C:/Users/Home/Desktop/Website/hakkimda/hakk%C4%B1mda.html">Hakkımda</a></li>
                <li><a href="file:///C:/Users/Home/Desktop/Website/Notlarim/notlar%C4%B1m.html">Notlarım</a></li>
                <li> <a href="file:///C:/Users/Home/Desktop/Website/%C4%B0leti%C5%9Fim/ileti%C5%9Fim.html">İletişim</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>Websitesime</h1>
            <h2>Hoşgeldiniz</h2>
            <div class="button">
                <button>Abone Ol!</button>
            </div>
        </div>
    </div>
</body>
</html>